void karen(char*** ts, int count){
    int countfour = 0;
    int i = 0;
    int j = 0;
    int del = 0;
    int sum = 0;
    char** wordsarr;
    int parts = 0;
    int flag = 0;
    for(i = 0; i < count; i++){
        parts = 0;
        wordsarr = making_words((*ts)[i], &parts);
        for(j = 0; j < parts; j++){
            for(int d = 0; d < strlen(wordsarr[j]); d++){
                if(isdigit(wordsarr[j][d])){
                    sum = sum + (wordsarr[j][d] - '0');
                    flag = 1;
                }
            }
            if(flag){
                printf("%d", sum);
                flag = 0;
                sum = 0;
            }
            else{
                printf("%s", wordsarr[j]);
            }
        }
        for(del = 0; del < parts; del++){
            free(wordsarr[del]);
        }
        free(wordsarr);
    }
}
