void misha(char*** ts, int count){
    int countfour = 0;
    int i = 0;
    int j = 0;
    int del = 0;
    char** wordsarr;
    int parts = 0;
    for(i = 0; i < count; i++){
        parts = 0;
        wordsarr = making_words((*ts)[i], &parts);
        for(j = 0; j < parts; j++){
            printf("\033[0m");
            if(strlen(wordsarr[j]) == 4){
                printf("\033[4;36m");
                countfour++;
            }
            printf("%s", wordsarr[j]);
        }
        for(del = 0; del < parts; del++){
            free(wordsarr[del]);
        }
        free(wordsarr);
    }
    printf("\n%d", countfour);

}
