void misha(char*** ts, int count){
    int countfour = 0;
    int i = 0;
    int j = 0;
    int del = 0;
    int flag = 0;
    int flag1 = 0;
    char** wordsarr;
    int parts = 0;
    for(i = 0; i < count; i++){
        parts = 0;
        wordsarr = making_words((*ts)[i], &parts);
        for(j = 0; j < parts; j++){
            printf("\033[0m");
            if(flag){
                flag1 = 1;
                flag = 0;
            }
            if(isupper(wordsarr[j][0])){
                flag = 1;
            }
            if(((isdigit(wordsarr[j][0])) || (isalpha(wordsarr[j][0]))) && flag1){
                flag1 = 0;
                printf("\033[1;31m");
                printf("%s", wordsarr[j]);
            }
            else{
               printf("%s", wordsarr[j]); 
            }
        }
        for(del = 0; del < parts; del++){
            free(wordsarr[del]);
        }
        free(wordsarr);
    }
    printf("\n%d", countfour);
}
